<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/WebPage" lang="en-US" prefix="og: http://ogp.me/ns#">
 <meta http-equiv="content-type" content="text/html;charset=UTF-8" /> 
<head lang="en"><meta http-equiv="Content-Type" content="text/html; charset=utf-8">  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-135635852-1"></script>
    <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-135635852-1');
    </script> <script type='application/ld+json'>
{
    "@context": "http://schema.org/",
    "@type": "NewsArticle",
    "headline": "Difference between Certified, Notarized and Sworn Translations?",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://lentrax.com/difference-between-certified-notarized-and-sworn-translations.html"
    },
    "image": {
        "@type": "ImageObject",
        "url": "https://lentrax.com/assets/images/careers/hero.png",
        "height": 600,
        "width": 1440
    },
    "publisher": {
        "@type": "Organization",
        "name": "Lentrax Translation Services",
        "logo": {
            "@type": "ImageObject",
            "url": "https://lentrax.com/assets/img/logo-square.png",
            "height": 50,
            "width": 256
        }
    },
    "datePublished": "2020-04-22",
    "author": {
        "@type": "Person",
        "name": "Lentrax Translation Services"
    },
    "description": "Lentrax being the top most priority of its customers makes sure that at each point the customers benefit is far more than their own interests whether its about making profit or growing in the market business. Time is the foremost restriction on our employees with expertise in order to assure the timely deliverance of orders with efficiency and effectiveness hence proving to be the most reliable source for our customers. Along with all such qualities the best of all is that we keep the data of our customers secure as they trust us for their matters therefore it is our responsibility to be true to their personal information."
}
</script> <!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <title>Professional & Premium Translation Services from 0.13 $ By Lentrax </title>
    <meta name="description" content="We closely monitor the entire process from start till end with dedicated account managers to take care of all your translation needs."/>
    <meta name="keywords" content="translation process, certified translation price,translation rates per word uk,translation costs,nhs translation services cost,cost of translation services">

    <!-- Schema.org markup for Google+ -->
    <meta itemprop="name" content="Professional & Premium Translation Services from 0.13 $ By Lentrax ">
    <meta itemprop="description" content="We closely monitor the entire process from start till end with dedicated account managers to take care of all your translation needs.">
    <meta itemprop="image" content="assets/img/share/share-1200x900.png">

    <!-- Twitter Card data -->
    <meta name="twitter:site" content="@Lentrax_ts">
    <meta name="twitter:title" content="Professional & Premium Translation Services from 0.13 $ By Lentrax ">
    <meta name="twitter:description" content="We closely monitor the entire process from start till end with dedicated account managers to take care of all your translation needs.">
    <meta name="twitter:image" content="assets/img/share/share-twitter.png">

    <!-- Open Graph data -->
    <meta property="og:title" content="Professional & Premium Translation Services from 0.13 $ By Lentrax "/>
    <meta property="og:description" content="We closely monitor the entire process from start till end with dedicated account managers to take care of all your translation needs."/>
    <meta property="og:image" content="assets/img/share/share-facebook.png"/>

    <!-- Geo Location  -->
    <meta name="DC.title" content="Lentrax"/>
<meta name="geo.region" content="GB" />  <meta name="geo.placename" content="City of London" />
    <meta name="geo.position" content="51.516937;-0.083812" />
    <meta name="ICBM" content="51.516937, -0.083812" />

    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="mobile-web-app-capable" content="yes">

    <!-- Bookmarked Phone's Home Screen -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="Lentrax">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <meta name="msapplication-config" content="assets/img/favicon/browserconfig.xml">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon/favicon.ico"/>

    <!-- XHTML Friends Network -->
    <link rel="profile" href="http://gmpg.org/xfn/11">
    <link rel="me" type="text/html" href="https://twitter.com/lentrax_ts">
    <link rel="me" type="text/html" href="https://www.facebook.com/lentrax.translation/">
    <link rel="me" type="text/html" href="https://www.instagram.com/lentrax_1/">
 
     
    <link rel="me" type="text/html" href="https://www.linkedin.com/company/lentrax/">

    <!-- XHTML DNS Prefetch -->
    <meta http-equiv="x-dns-prefetch-control" content="on">
    <link rel='dns-prefetch' href='index.html'/>
    <link rel="dns-prefetch" href="http://www.google-analytics.com/">
	<link href="assets/css/maincdba.css?v=0.98" rel="stylesheet">
	<script src="assets/dist/library/jquery-min.js"></script>
</head>
<body class="type-lang"><section id="wrapper">
    <script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Organization",
    "name": "Lentrax - Unleashing your potential to Global Audience",
    "url": "https://lentrax.com/",
    "address": "New Broad St, London EC2M 1NH, United Kingdom,  Prime Tower - 27 th Floor - Dubai - United Arab Emirates",
    "sameAs": [
      "https://www.facebook.com/lentrax.translation/",
      "https://www.instagram.com/lentrax_1/",
      "https://twitter.com/lentrax_ts",
      "https://www.yelp.co.uk/biz/lentrax-translation-services-london-3",
      "https://www.linkedin.com/company/lentrax/",
	  "https://www.youtube.com/channel/UCtFrNYsdUBwadHu599mMt2Q",
	  "https://www.pinterest.com/lentraxTranslation/"
    ]
  }
</script>      <header itemscope="itemscope" itemtype="http://schema.org/WPHeader">

        <div class="container">

            <a href="https://www.lentrax.com" class="logo" title="Lentrax">Lentrax</a>

            <nav itemscope itemtype="https://schema.org/SiteNavigationElement">
                <span class="hamburger">Home</span>
                <ul class="navigation">
                    <li class="about-us">
                        <a href="about-us" itemprop="url" title="About Us"><span itemprop="name">About Us</span></a>
                    </li>
                    <li class="services">
                        <a href="our-services" itemprop="url" title="Services"><span itemprop="name">Services</span></a>
                    </li>
                    <li class="our-process">
                        <a href="our-process" itemprop="url" title="Our Process"><span itemprop="name">Our Process</span></a>
                    </li>
                    <li class="industries">
                        <a href="industries-we-serve" itemprop="url" title="Industries"><span itemprop="name">Industries</span></a>
                    </li>
                    <li class="careers">
                        <a href="career" itemprop="url" title="Careers"><span itemprop="name">Careers</span></a>
                    </li>
                    <li class="contact-us">
                        <a href="contact-us" itemprop="url" title="Contact Us"><span itemprop="name">Contact Us</span></a>
                    </li>
                </ul>
                <div class="lang" style="display: none!important;">
                    <span>English</span>
                    <ul>
                        <li class="eng">
                            <a href="index.html">English</a>
                        </li>
                            <!--    <li class="arb">
                            <a href="ar.html">العربية</a>
                        </li>
                        <li class="fr">
                            <a href="fr.html">Français</a>
                        </li>
                
                        <li class="cn">
                            <a href="https://Lentrax.com/cn">中文</a>
                        </li>
                        <li class="de">
                            <a href="https://Lentrax.com/de">Deutsch</a>
                        </li>
                        <li class="es">
                            <a href="https://Lentrax.com/es">Español</a>
                        </li>
                        -->
                    </ul>
                </div>
                <a href="javascript:void(0)" class="quote" title="Get a Quote">Get a Quote</a>
            </nav>

        </div>

    </header>
	<section id="about">
    <div class="main-top">
        <div class="container">
          
            <div class="breadcrumb">
                <ul>
                    <li>
                        <a href="#" class="anchor" title="Overview">Translation | Interpretation | Localisation
</a>
                    </li>
                </ul>
            </div>
        </div>

    </div>

    <section id="ourview" class="container">
		<p class="description-text">
		Professional translation services prices start from as little as 0.13 (USD) per word  where as  standard translation services prices start from as low as 0.06 (USD) per word</p>
        <div class="proficiency">
            <div class="col-4-12">
                <img src="assets/images/about/proficiancy-img.png" alt="Proficiency">
                <h2>Pay By Word</h2>
                <p>A per word payment plan works very well for smaller and one-off projects. Prices can also depend on things such as the content type, the language and the time frame you need. Best of all, you can still enjoy the benefits of free tools like translation memory saved for the next time, plus online project management, and glossary and reserved word options to assist with consistency and style.</p>
            </div>
            <div class="col-4-12">
                <img src="assets/images/about/scale-img.png" alt="Scale">
                <h2>Pay By Character</h2>
                <p>Many clients who have content in a character-based language such as Chinese Simplified, Chinese Traditional, Japanese or Korean, struggle to estimate the number of words they will end up with in their final translation. You can speak to one of our production team or an account manager anytime. They’ll explain the extra benefits of paying by character and explore all your best-price alternatives.</p>
            </div>
            <div class="col-4-12">
                <img src="assets/images/about/commitment-img.png" alt="Commitment">
                <h2>Pay By Hour</h2>
                <p>Per hour translation rates work well if you have large volumes of content that need translating quickly – and you need translations regularly. This is the ideal long-term option. Linking the time it takes to complete a translation job to the economic cost of the actual translation means it’s up to us to go fast without ever losing quality. You get your translations quicker and for less.</p>
            </div>
        </div>
    </section>

    <section class="our-mission" id="OurMission">
        <div class="container">
            <p>At Lentrax, our mission is to inform, enthuse, and empower global brands by providing quality language translation services that span across multiple communities and ethnicities in countries all over the world.</p>
            <span>At its core, our business helps brands and companies of all sizes translate content into over 140 languages. Because our translation services are so comprehensive, we can help you advance your business and increase profitability by providing you with website localization, multicultural marketing, call center support, and much more.</span>
        </div>
    </section>
	   <div class="line-seperator">
            <img src="assets/img/lines-seperator-1.svg" alt="خدمات الترجمة,translation services, translation services dubai,language translation services, global language translation, translation services, document translation services, certified translation services, machine translation services, translation management">
        </div>
    <section class="our-values" id="OurValues">
        <h2 class="container">PER WORD PRICING INTO AND OUT OF ENGLISH</h2>
		<p class="container">The table below contains three set of languages categorises as per pricing model for general content (i.e. not technical, medical or specialised content) and for standard turnaround times. Express turnaround and specialised content would be at a higher rate, although we also discount based on volume so to receive an accurate price please submit a quote request at sales@lentrax.com</p>

        <div class="container">
<details>

  <summary>
  Tier 1 Languages
    <svg class="control-icon control-icon-expand" width="24" height="24" role="presentation"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#expand-more" /></svg>
    <svg class="control-icon control-icon-close" width="24" height="24" role="presentation"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#close" /></svg>
  </summary>
  <p>Arabic
Chinese Simplified | Chinese Traditional | English | English (US)| French (France) | German | Italian | Portuguese (Brazil) | Portuguese (Portugal) | Russian | Spanish (Latin America) | Spanish (Spain) | Spanish (US) | Turkish | Urdu<br>
</p>
</details>
<details>

  <summary>
 Tier 2 Languages
    <svg class="control-icon control-icon-expand" width="24" height="24" role="presentation"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#expand-more" /></svg>
    <svg class="control-icon control-icon-close" width="24" height="24" role="presentation"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#close" /></svg>
  </summary>
  <p>Bengali |  Bosnian |  Bulgarian |  Catalan |  Cebuano (Binisaya/Visayan) |  Croatian |  Czech |  Danish |  Dari |  Dutch |  Dutch (Belgium) |  Farsi |  French (Canada) |  Greek |  Gujarati |  Hebrew |  Hindi |  Hungarian |  Indonesian |  Japanese |  Javanese |  Kazakh |  Khmer |  Korean |  Latin |  Latvian |  Lithuanian |  Malay |  Marathi |  Nepali |  Norwegian |  Pashto |  Persian |  Polish |  Punjabi |  Romanian |  Serbian |  Sinhala |  Slovak |  Slovenian |  Swedish |  Tagalog |  Thai |  Ukrainian |  Vietnamese</p>
</details>
<details>

  <summary>
 Tier 3 Languages
    <svg class="control-icon control-icon-expand" width="24" height="24" role="presentation"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#expand-more" /></svg>
    <svg class="control-icon control-icon-close" width="24" height="24" role="presentation"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#close" /></svg>
  </summary>
  <p>Afrikaans |  Albanian |  Basque |  Belarusian |  Burmese |  Estonian |  Finnish |  French (Benelux) |  French (Switzerland) |  Georgian |  German (Switzerland) |  Icelandic |  Kurdish |  Sorani (Arabic) |  Macedonian |  Maltese |  Somali |  Sudanese |  Swahili |  Tajik |  Tamil |  Tigrinya</p>
</details>
<br> </div>
  <div class="line-seperator">
        <img src="assets/img/lines-seperator-2.svg" alt="خدمات الترجمة,translation services, translation services dubai,language translation services, global language translation, translation services, document translation services, certified translation services, machine translation services, translation management">
    </div>
	 <h2 class="container">Our Unique Pricing Options – So You Pay Less</h2>
		<p class="container">We have a wide range of pricing options available. Whatever your language choices, subject area and deadline, we will always find the best possible pricing option for you. Professional translation services prices start from as little as 0.13 per word. (USD) where Standard translation services prices start from as little as 0.06 per word. (USD)</p>
		<br><br>
		<h2>Get a Free quote in 10 minutes or less</h2></h3><h3 style="text-align: center;">Phone: <strong>[+971] 50 315 6202</strong></h3><h3>Phone: <strong>[+44] 786 8577 383</strong></h3><h3 style="text-align: center;">E-mail:<a href="mailto:contact@website.com">sales@lentrax.com</a></h3>
	
    </section>

    <div class="line-seperator">
        <img src="assets/img/lines-seperator-2.svg" alt="خدمات الترجمة,translation services, translation services dubai,language translation services, global language translation, translation services, document translation services, certified translation services, machine translation services, translation management">
    </div>

    <section class="see-position container">
        <div class="content">
            <div class="text">
                <p>We're solving real-world problems and <b>having fun doing it!</b></p>
                <span>Get In Touch</span>
            </div>

            <a href="contact-us" class="see" title="Get A Free Qoute">Get Qoute</a>

        </div>
    </section>

    <section class="followus">
        <div class="container">
            <h2>Follow Us</h2>
            <a href="https://twitter.com/Lentrax" class="followOnTwitter" target="_blank" title="@Lentrax" rel="nofollow">@Lentrax</a>
            <ul id="tweet-list">

            </ul>
        </div>
    </section>

</section>

<style>
    #about .followus li p a {
        color: #49bbff;
    }
</style>

<!-- Site footer -->
 <footer class="footer"><div style="padding-left:90px;padding-right:19px;" >
  <ul class="footer__nav">
    <li class="nav__item">
      <h2 class="nav__title">WHAT WE DO</h2>

      <ul class="nav__ul">
        <li>
          <a href="https://lentrax.com/services/translation.html">Translation Services</a>
        </li>
        <li>
          <a href="https://lentrax.com/services/legal-support-servicing.html">Website Localization</a>
        </li>
        <li>
          <a href="https://lentrax.com/services/call-center-support.html">Multicultural Marketing</a>
        </li><li>
          <a href="https://lentrax.com/services/recruiting-staffing.html">Staffing / Recruiting</a>
        </li><li>
          <a href="https://lentrax.com/services/multimedia-our-services">Multimedia / Studio Solutions</a>
        </li><li>
          <a href="https://lentrax.com/services/interpretation.html">Interpretation Services</a>
        </li><li>
          <a href="https://lentrax.com/services/software-localization-testing.html">Software Localization / Testing</a>
        </li><li>
         <a href="https://lentrax.com/difference-between-certified-notarized-and-sworn-translations.html">Certified\Notorized & Sworn Translations</a>
        </li><li>
          <a href="https://lentrax.com/services/call-center-support.html">Call Center Support</a>
        </li><li>
          <a href="https://lentrax.com/translations/Translations-and-Coronavirus-Outbreak.html">COVID-19</a>
        </li>
      </ul>
    </li>

	<li class="nav__item">
      <h2 class="nav__title">INDUSTRIES</h2>

      <ul class="nav__ul">
        <li>
          <a href="https://lentrax.com/industries/retail-ecommerce.html">Retail & E-Commerce</a>
        </li>
        <li>
          <a href="https://lentrax.com/industries/life-sciences.html">Life Sciences</a>
        </li><li>
          <a href="https://lentrax.com/industries/legal.html">Legal</a>
        </li> <li>
          <a href="https://lentrax.com/industries/media-entertainment.html">Media & Entertainment</a>
        </li> 
		<li>
          <a href="https://lentrax.com/industries/finance.html">Finance</a>
        </li> <li>
          <a href="https://lentrax.com/industries/advertising-marketing-pr.html">Advertising, Marketing, PR</a>
        </li> <li>
          <a href="https://lentrax.com/industries/industrial-manufacturing.html">Industrial & Manufacturing</a>
        </li> <li>
          <a href="https://lentrax.com/industries/travel-hospitality.html">Travel & Hospitality</a>
        </li> <li>
          <a href="https://lentrax.com/industries/energy-mining.html">Energy & Mining</a>
        </li> <li>
          <a href="https://lentrax.com/industries/hardware-software-technology.html">Hardware, Software, Technology</a>
        </li><li>
          <a href="https://lentrax.com/industries/government.html">Government</a>
        </li>           
        
      </ul>
    </li>
    <li class="nav__item">
      <h2 class="nav__title">THE Lentrax ADVANTAGE</h2>
      <ul class="nav__ul">
        <li>
          <a href="https://lentrax.com/our-process">Our Quality</a>
        </li> <li>
          <a href="https://lentrax.com/our-process">Our Technology</a>
        </li> <li>
          <a href="https://lentrax.com/our-process">Our Experience</a>
        </li> <li>
          <a href="https://lentrax.com/our-process">Client Spotlights</a>
        </li>
		<li>
         <h2 class="nav__title"><a href="#">Technology</a>
        </li>
        
        <li>
          <a href="https://lentrax.com/services/translation.html">Translator Tools</a>
        </li>  
        <li>
          <a href="https://lentrax.com/services/translation.html">Integration Tools</a>
        </li>
        
        <li>
          <a href="https://lentrax.com/services/translation.html">Machine Translation</a>
        </li>
        
        <li>
          <a href="https://lentrax.com/industries/life-sciences.html">E-Clinical</a>
        </li>
        
        <li>
          <a href="https://lentrax.com/services/call-center-support.html">Secure File Hosting</a>
        </li>
      </ul>
    </li>
    <li class="nav__item nav__item--extra">
      <h2 class="nav__title">Blogroll</h2>
      
      <ul class="nav__ul">
        <li>
          <a href="https://lentrax.com/translations/Financial_translation_services.html">Financial Translation Services</a>
        </li>
        
        <li>
          <a href="https://lentrax.com/translations/Translation_Services_in_Dubai.html">Translation Services in Dubai</a>
        </li>
        
        <li>
         <a href="https://lentrax.com/difference-between-certified-notarized-and-sworn-translations.html">Certified\Notorized & Sworn Translations</a>
        </li>
        
        <li>
          <a href="https://lentrax.com/translations/Translations-and-Coronavirus-Outbreak.html">COVID-19</a>
        </li>
        
        <li>
<a href="https://lentrax.com/translations/Translations-and-Coronavirus-Outbreak.html">COVID-19</a>
        </li>        
        <li>
          <a href="https://lentrax.com/services/recruiting-staffing.html">Language & Cultural Training</a>
        </li>                
      </ul>
      <h2 class="nav__title">Legal</h2>
      
      <ul class="nav__ul">
        <li>
          <a href="http://lentrax.com/privacy-policy.html">Privacy Policy</a>
        </li>
		<li>
          <a href="http://lentrax.com/referral-scheme.html">Referral Scheme</a>
        </li>
        <li>
          <a href="http://lentrax.com/terms-of-service.html">Term of Services</a>
        </li>
        <li>
          <a href="#">Sitemap</a>
        </li>
      </ul>
    </li>
  </ul>
	  </div>
<div style="padding-right:25px;padding-left:25px;">
        <a href="mailto:hello@lentrax.com?Subject=Hello!" class="mailto"><span>hello@lentrax.com</span></a>
    </div>
  <div class="legal"> <p>2020 Lentrax.com © 2020 | PRIVACY  |  DO NOT SELL MY INFO   |  SITEMAP  |  CHANGE LANGUAGES</p>  <div id="footer-social">
        <a href="https://www.facebook.com/lentrax.translation/" class="fb" target="_blank" title="Facebook" rel="nofollow"></a>
        <a href="https://twitter.com/lentrax_ts" class="tw" target="_blank" title="Twitter" rel="nofollow"></a>
        <a href="https://www.instagram.com/lentrax_1/" target="_blank" class="ins" title="Instagram" rel="nofollow"></a>
        <a href="https://www.linkedin.com/company/lentrax/" target="_blank" class="in" title="Linkedin" rel="nofollow"></a>
  </div>
  </div>
 
</footer><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"><a href="https://api.whatsapp.com/send?phone=447868577383&text=Query%20From%Lentrax" class="float" target="_blank"><i class="fa fa-whatsapp my-float"></i></a>

</section>

<section class="modal-overlay">
    <div id="modalGetaQuote" onclick="return false">
        <span class="close"></span>
        <div class="contentScroller">
            <div id="contact-form">
                <form action="https://Lentrax.com/contact-mail" class="formGetaQuoteModal" id="menuForm" method="post">
                    <h2>Get a Quote</h2>
                    <p>Get in touch 24/7 in order to get a quick free quote. Fill in your details and one of our representative will get back to you with-in 5 minutes.</p>

                    <div class="phone">
                        <ul>
                            <li>
                                <strong>UK</strong> <span>+44 786 857 7383</span>
                            </li>
                            <li>
                                <strong>USA</strong> <span>+1 443 583 4272</span>
                            </li>
                            <li>
                                <strong>UAE</strong> <span>+971 503 1562 02</span>
                            </li>
                            <li>
                                <strong>KSA</strong> <span>+966 502 461 673</span>
                            </li>
                        </ul>
                    </div>

                    <div class="col-1-1">
                        <ul class="left">
                            <li>
                                <label class="req" for="name">Name</label>
                                <input type="text" id="name" name="name" value="">
                            </li>
                            <li>
                                <label class="req" for="email">E-Mail</label>
                                <input type="text" id="email" name="email" value="">
                            </li>
                            <li>
                                <label for="website">Website</label>
                                <input type="text" id="website" name="website" value="">
                            </li>
                        </ul>
                        <ul class="right">
                            <li>
                                <label for="subject">Subject</label>
                                <input type="text" id="subject" name="subject" value="">
                            </li>
                            <li class="message">
                                <label class="req" for="msg">Message</label>
                                <textarea name="msg" id="msg" autocomplete="off" autocorrect="off" autocapitalize="off"
                                          spellcheck="false"></textarea>
                            </li>
                        </ul>
                    </div>
                    <div class="btnWrap col-1-1">
                        <div class="col-1-1"><span class="required">Required fields.</span></div>
                        <div class="col-1-2 captcha">
                             
                        </div>

                        <div class="col-1-2 btnContainer">
                            <button type="submit">SEND</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>

<script src="assets/dist/plugin/validate.js"></script>
<script src="assets/dist/utils/helper-min954d.js?v=0.51"></script>
<script src="assets/dist/utils/main-min954d.js?v=0.51"></script>
<script>
    $('body a').attr('href', function (index, attr) {
        return attr.replace('%c3%a2%c2%80%c2%ab/index.html', '');
    });
    $('body').attr('class', function (index, attr) {
        return attr.replace('â«', '');
    });
</script>



<style>
    @media handheld, only screen and (max-width: 1440px) {
        #menuForm .btnContainer {
            margin-top: 20px;
            width: 100%;
        }

        #menuForm .btnContainer button {
            margin-top: 20px;
            width: 100%;
        }
    }

    body.arb #about .main-top h2 {
        left: auto;
        right: 13%;
    }

    body.arb .see-position .content .see {
        text-align: left;
    }

    body.arb #serv-container nav.is_stuck {
        direction: initial;
    }
@media screen and (max-width: 600px) {
  #footer-social {
    visibility: hidden;
    display: none;
  }
}
</style>

<!--Start of Tawk.to Script--><script type="text/javascript">var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();(function(){var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];s1.async=true;s1.src='https://embed.tawk.to/5e71a0568d24fc2265884450/default';s1.charset='UTF-8';s1.setAttribute('crossorigin','*');s0.parentNode.insertBefore(s1,s0);})();</script><!--End of Tawk.to Script--></body>
</html>

